{
  "buildCommand": "npx prisma generate && next build",
  "installCommand": "bun install",
  "framework": "nextjs",
  "regions": ["bom1"],
  "functions": {
    "src/app/api/**": {
      "maxDuration": 30
    }
  }
}
